@media screen and (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}
@media screen and (max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 18px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home section{
        align-items: center;
    }
    #page-home section p{
        font-size: 24px;
        line-height: 38px;
        margin-top: 24px;
        max-width: 560px;
    }
    #page-search-results section .cards{
        grid-template-columns: 1fr;
    }
    body::after{
        content: "";
        position: fixed;
        background: white;
        top: 0;
        left: 0;
        right: 0;
        bottom: 100%;
        z-index: -1;
    }
    form .field-group{
        flex-direction: column;
    }
    form .field-group .field + .field{
        margin-left: 0;
    } /*Seleciona apenas uma das divs com a mesma classe, no caso a da direita*/
}

@media screen and (max-height: 760px){
    #page-home{
        background-position-y: 150px;
    }
}